Repository: RotherOSS/systemmonitoring
Catalog: i18n/SystemMonitoring/SystemMonitoringja.po
Languages: ja

source: Basic mail interface to System Monitoring Suites. Use this block if the filter should run BEFORE PostMasterFilter.
ja: システム監視スイートへの基本メールインタフェース。フィルターを PostMasterFilter の前に実行する場合は、このブロックを使用してください。

source: Define Nagios acknowledge type.
ja: Nagios の確認応答のタイプを定義します。

source: Icinga API URL.
ja: Icinga API の URL。

source: Icinga2 acknowledgement author.
ja: Icinga2 の確認応答の作成者。

source: Icinga2 acknowledgement comment.
ja: Icinga2 の確認応答のコメント。

source: Icinga2 acknowledgement enabled?
ja: Icinga2 の確認応答を有効にしますか？

source: Icinga2 acknowledgement notify.
ja: Icinga2 の確認応答の notify 設定。

source: Icinga2 acknowledgement sticky.
ja: Icinga2 の確認応答の sticky 設定。

source: Link an already opened incident ticket with the affected CI. This is only possible when a subsequent system monitoring email arrives.
ja: すでにオープンしているインシデントチケットを、影響を受ける CI とリンクします。これは、後続のシステム監視メールを受信した場合にのみ可能です。

source: Name of the Dynamic Field for Host.
ja: ホスト用のダイナミックフィールドの名前。

source: Name of the Dynamic Field for Service.
ja: サービス用のダイナミックフィールドの名前。

source: Named pipe acknowledge command.
ja: 名前付きパイプの確認応答コマンド。

source: Named pipe acknowledge format for host.
ja: ホスト用の名前付きパイプの確認応答の書式。

source: Named pipe acknowledge format for service.
ja: サービス用の名前付きパイプの確認応答の書式。

source: Set the incident state of a CI automatically when a system monitoring email arrives.
ja: システム監視メールの受信時に、CI のインシデント状況を自動的に設定します。

source: The HTTP acknowledge URL.
ja: HTTP 確認応答の URL。

source: The HTTP acknowledge password.
ja: HTTP 確認応答のパスワード。

source: The HTTP acknowledge user.
ja: HTTP 確認応答のユーザー。

source: Ticket event module to send an acknowledge to Icinga2.
ja: Icinga2 に確認応答（acknowledge）を送信するチケットイベントモジュール。

source: Ticket event module to send an acknowledge to Nagios.
ja: Nagios に確認応答（acknowledge）を送信するチケットイベントモジュール。

source: pipe
ja: パイプ
